#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer (Mac)";
            bindings = <
&kp Q             &kp W         &kp E         &kp R    &kp T                                    &kp Y        &kp U    &kp I      &kp O            &kp P
&mt LEFT_SHIFT A  &mt LALT S    &lt 3 D       &lt 2 F  &mt LCTRL G                              &mt RCTRL H  &lt 2 J  &lt 3 K    &mt RALT L       &mt RIGHT_SHIFT SEMICOLON
&kp Z             &kp X         &kp C         &kp V    &kp B                                    &kp N        &kp M    &kp COMMA  &kp DOT          &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &none    &lt 2 SPACE  &kp TAB    &lt 3 BACKSPACE  &lt 2 ENTER  &none    &kp F7     &lt 4 RIGHT_ALT  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer (Mac)";
            bindings = <
&trans        &kp LG(W)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans                              &kp SPACE     &mkp MB4  &mkp MB5  &mkp MB3      &to 0
&kp LC(LEFT)  &none      &none            &kp LC(RIGHT)      &kp LC(UP_ARROW)                    &kp LG(UP)    &mkp MB1  &mkp MB2  &msc SCRL_UP  &to 0
&mkp MB4      &trans     &trans           &trans             &trans                              &kp LG(DOWN)  &kp LEFT  &kp UP    &kp RIGHT     &trans
&trans        &trans     &trans           &trans             &trans            &trans    &trans  &trans        &trans    &kp DOWN  &trans        &trans
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&trans        &kp NUMBER_7       &kp NUMBER_8         &kp NUMBER_9       &kp EQUAL                                           &kp F1     &kp F2    &kp F7    &kp F10    &kp RSHIFT
&kp ASTERISK  &mt LALT NUMBER_4  &mt LSHIFT NUMBER_5  &mt LGUI NUMBER_6  &mt LCTRL MINUS                                     &mkp MB1   &kp LEFT  &kp UP    &kp RIGHT  &kp RGUI
&kp SLASH     &kp NUMBER_1       &kp NUMBER_2         &kp NUMBER_3       &kp PLUS                                            &mkp MB2   &none     &kp DOWN  &none      &kp RALT
&trans        &kp DOT            &kp NUMBER_0         &trans             &kp LANG2        &kp LANG_ZENKAKUHANKAKU    &trans  &kp LANG1  &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN  &kp HASH          &kp DOLLAR         &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&mt LEFT_SHIFT TILDE  &kp GRAVE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none                          &kp PIPE   &kp MINUS      &kp SINGLE_QUOTE  &kp LEFT_BRACKET      &mt LEFT_SHIFT RIGHT_BRACKET
&kp KP_NUMLOCK        &none        &kp LEFT_BRACE    &kp RIGHT_BRACE    &none                          &none      &none          &none             &none                 &none
&trans                &trans       &trans            &trans             &trans       &trans    &trans  &trans     &trans         &trans            &trans                &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
