#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer (Mac)";
            bindings = <
&kp Q             &kp W               &kp E           &kp R           &kp T                                      &kp Y        &kp U            &kp I            &kp O                &kp P
&mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G                                      &kp H        &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON
&kp Z             &kp X               &kp C           &kp V           &kp B                                      &kp N        &kp M            &kp COMMA        &kp DOT              &kp SLASH
&kp F13           &mo 5               &kp LEFT_GUI    &none           &lt 2 SPACE  &lt 3 TAB    &lt 3 BACKSPACE  &lt 2 ENTER  &none            &mo 4            &lt 4 RIGHT_ALT      &kp MINUS
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        MouseLayer_Mac {
            display-name = "Mouse Layer (Mac)";
            bindings = <
&trans        &kp F14  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans                             &kp SPACE     &mkp MB4  &mkp MB5  &mkp MB3      &to 0
&kp LC(LEFT)  &none    &none            &kp LC(RIGHT)      &kp LC(UP_ARROW)                   &kp LG(UP)    &mkp MB1  &mkp MB2  &msc SCRL_UP  &to 0
&trans        &trans   &trans           &trans             &trans                             &kp LG(DOWN)  &kp LEFT  &kp UP    &kp RIGHT     &trans
&trans        &trans   &trans           &trans             &trans            &trans    &to 0  &trans        &trans    &kp DOWN  &trans        &trans
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&trans                   &kp NUMBER_7               &kp NUMBER_8           &kp NUMBER_9       &kp EQUAL                                     &none      &none                     &kp UP_ARROW        &none                    &none
&mt LEFT_SHIFT ASTERISK  &mt LEFT_CONTROL NUMBER_4  &mt LEFT_ALT NUMBER_5  &mt LGUI NUMBER_6  &kp MINUS                                     &none      &mt RIGHT_GUI LEFT_ARROW  &mt RIGHT_ALT DOWN  &mt RIGHT_CONTROL RIGHT  &kp LEFT_SHIFT
&kp SLASH                &kp NUMBER_1               &kp NUMBER_2           &kp NUMBER_3       &kp PLUS                                      &none      &none                     &none               &none                    &none
&trans                   &kp DOT                    &kp NUMBER_0           &trans             &kp LANG2  &kp LANG_ZENKAKUHANKAKU    &trans  &kp LANG1  &trans                    &trans              &trans                   &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN  &kp HASH          &kp DOLLAR         &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&mt LEFT_SHIFT TILDE  &kp GRAVE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none                          &kp PIPE   &kp MINUS      &kp SINGLE_QUOTE  &kp LEFT_BRACKET      &mt LEFT_SHIFT RIGHT_BRACKET
&kp KP_NUMLOCK        &none        &kp LEFT_BRACE    &kp RIGHT_BRACE    &none                          &none      &none          &none             &none                 &none
&trans                &trans       &trans            &trans             &trans       &trans    &trans  &trans     &trans         &trans            &trans                &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        FunctionLayer {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
