#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer (Mac)";
            bindings = <
&kp Q             &kp W               &kp E           &kp R           &kp T                                      &kp Y        &kp U            &kp I            &kp O                &kp P
&mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G                                      &kp H        &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT MINUS
&kp Z             &kp X               &kp C           &kp V           &kp B                                      &kp N        &kp M            &kp COMMA        &kp DOT              &kp SLASH
&kp F13           &mo 5               &kp LEFT_GUI    &none           &lt 1 SPACE  &lt 3 TAB    &lt 3 BACKSPACE  &lt 2 ENTER  &none            &mo 4            &kp RIGHT_ALT        &kp SEMICOLON
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        MouseLayer_Mac {
            display-name = "Mouse Layer (Mac)";
            bindings = <
&kp F14             &kp F15               &kp F16           &kp F17           &kp F18                    &kp HOME  &mkp MB4  &mkp MB5  &kp UP_ARROW  &kp PAGE_UP
&mt LEFT_SHIFT F19  &mt LEFT_CONTROL F20  &mt LEFT_ALT F21  &mt LEFT_GUI F22  &kp F23                    &kp END   &mkp MB1  &mkp MB2  &kp DOWN      &kp PAGE_DOWN
&trans              &trans                &trans            &trans            &trans                     &trans    &trans    &kp LEFT  &kp RIGHT     &trans
&trans              &trans                &trans            &trans            &trans   &trans    &trans  &trans    &trans    &trans    &trans        &trans
            >;
        };

        Allow_and_Num {
            display-name = "Number Layer";
            bindings = <
&trans                   &kp NUMBER_7               &kp NUMBER_8           &kp NUMBER_9       &kp EQUAL                                     &none       &kp HOME  &kp UP_ARROW  &kp END    &none
&mt LEFT_SHIFT ASTERISK  &mt LEFT_CONTROL NUMBER_4  &mt LEFT_ALT NUMBER_5  &mt LGUI NUMBER_6  &kp MINUS                                     &none       &kp LEFT  &kp DOWN      &kp RIGHT  &kp LEFT_SHIFT
&kp SLASH                &kp NUMBER_1               &kp NUMBER_2           &kp NUMBER_3       &kp PLUS                                      &none       &none     &none         &none      &none
&trans                   &kp DOT                    &kp NUMBER_0           &trans             &kp LANG2  &kp LANG_ZENKAKUHANKAKU    &trans  &kp DELETE  &trans    &trans        &trans     &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_RIGHT SCRL_LEFT>;
        };

        Mark {
            display-name = "Mark Layer";
            bindings = <
&kp EXCLAMATION       &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET   &kp AMPERSAND     &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&mt LEFT_SHIFT GRAVE  &none        &none     &none       &none                          &none       &kp SINGLE_QUOTE  &kp BACKSLASH  &kp LEFT_BRACKET      &mt LEFT_SHIFT RIGHT_BRACKET
&kp KP_NUMLOCK        &none        &none     &none       &none                          &none       &none             &none          &kp MINUS             &kp EQUAL
&trans                &trans       &trans    &trans      &trans       &trans    &trans  &kp DELETE  &trans            &trans         &trans                &trans
            >;
        };

        BT_Layer {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        FunctionLayer {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&kp F1      &kp F2  &kp F3         &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&trans      &trans  &trans         &trans  &trans                    &trans  &trans  &trans  &kp F11  &kp F12
&trans      &trans  &trans         &trans  &trans                    &trans  &trans  &trans  &trans   &trans
&kp C_MUTE  &trans  &kp LG(LA(K))  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
